
# MONGO_URL=mongodb+srv://sanskargoel1234:Sanskar%40123@cluster0.duoqyyt.mongodb.net/blog
# MONGO_URL=mongodb+srv://sanskargoel1234:Sanskar%40123@cluster0.eyn23jy.mongodb.net/test
# MONGO_URL=mongodb+srv://sanskargoel1234:Sanskar%40123@cluster0.eyn23jy.mongodb.net/Database1?retryWrites=true&w=majority
MONGO_URL="mongodb+srv://saitata9949746270:chaitanya2105@cluster0.usotsp3.mongodb.net/test3"

